<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bingo Virtual - Con Servidor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background-color: #f9f9f9;
    }

    h1 {
      color: #4CAF50;
    }

    section {
      margin: 20px 0;
      padding: 15px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
    }

    td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: center;
      font-size: 18px;
      background-color: #e6f7ff;
    }

    td.marcado {
      background-color: #FFD700;
      color: #fff;
    }
  </style>
</head>
<body>
  <h1>Bingo Virtual</h1>

  <!-- Registro de jugadores -->
  <section id="registro-jugadores">
    <h2>Registrar Jugador</h2>
    <input type="text" id="nombre-jugador" placeholder="Nombre del jugador">
    <button id="boton-registrar">Registrar</button>
  </section>

  <!-- Generar número de Bingo -->
  <section id="generar-numeros">
    <h2>Generar Número</h2>
    <button id="boton-generar-numero">Generar Número</button>
    <p id="numero-generado">Número generado: <span id="numero-bingo">--</span></p>
    <ul id="historial-numeros"></ul>
  </section>

  <!-- Tablero del jugador -->
  <section id="tablero-jugador">
    <h2>Tablero del Jugador</h2>
    <p id="nombre-tablero"></p>
    <table id="tabla-bingo"></table>
  </section>

  <script>
    const urlServidor = "http://localhost:3000";

    // Función para generar un tablero de Bingo
    function generarTablero() {
      const tablero = [];
      for (let i = 0; i < 5; i++) {
        const fila = [];
        for (let j = 0; j < 5; j++) {
          const numero = Math.floor(Math.random() * 75) + 1;
          fila.push(numero);
        }
        tablero.push(fila);
      }
      return tablero;
    }

    // Registrar jugador
    document.getElementById("boton-registrar").addEventListener("click", async () => {
      const nombreJugador = document.getElementById("nombre-jugador").value;
      if (!nombreJugador.trim()) {
        alert("Por favor, ingresa un nombre.");
        return;
      }

      const tablero = generarTablero();

      try {
        await fetch(`${urlServidor}/jugadores`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ nombre: nombreJugador, tablero }),
        });

        alert("Jugador registrado con éxito.");
        mostrarTablero(nombreJugador, tablero);
        document.getElementById("nombre-jugador").value = "";
      } catch (error) {
        alert("Error al registrar el jugador.");
      }
    });

    // Mostrar tablero en pantalla
    function mostrarTablero(nombre, tablero) {
      document.getElementById("nombre-tablero").textContent = `Tablero de: ${nombre}`;
      const tabla = document.getElementById("tabla-bingo");
      tabla.innerHTML = "";

      tablero.forEach((fila) => {
        const tr = document.createElement("tr");
        fila.forEach((numero) => {
          const td = document.createElement("td");
          td.textContent = numero;
          tr.appendChild(td);
        });
        tabla.appendChild(tr);
      });
    }

    // Generar número aleatorio de Bingo
    document.getElementById("boton-generar-numero").addEventListener("click", async () => {
      const numero = Math.floor(Math.random() * 75) + 1;

      try {
        await fetch(`${urlServidor}/numerosGenerados`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ numero }),
        });

        document.getElementById("numero-bingo").textContent = numero;

        const historial = document.getElementById("historial-numeros");
        const li = document.createElement("li");
        li.textContent = `Número: ${numero}`;
        historial.appendChild(li);
      } catch (error) {
        alert("Error al generar el número.");
      }
    });
  </script>
</body>
</html>
//{
  "jugadores": [],
  "numerosGenerados": []
}
