<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lotería Virtual</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background-color: #f0f8ff;
    }

    h1 {
      color: #4CAF50;
    }

    section {
      margin: 20px 0;
      padding: 15px;
      border: 1px solid #ccc;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    input {
      padding: 10px;
      width: 70%;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      background-color: #e6f7ff;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h1>Lotería Virtual</h1>
  
  <!-- Sección para comprar boletos -->
  <section id="compra-boletos">
    <h2>Comprar Boletos</h2>
    <label for="nombre-usuario">Nombre del Participante:</label><br>
    <input type="text" id="nombre-usuario" placeholder="Escribe tu nombre aquí">
    <button id="boton-comprar">Comprar Boleto</button>
  </section>
  
  <!-- Sección para ver resultados -->
  <section id="resultados-loteria">
    <h2>Resultados de la Lotería</h2>
    <button id="boton-generar-ganadores">Generar Ganadores</button>
    <ul id="lista-ganadores"></ul>
  </section>

  <script>
    // Arreglos para almacenar los boletos y los ganadores
    const boletos = [];
    const ganadores = [];

    // Comprar un boleto
    document.getElementById("boton-comprar").addEventListener("click", () => {
      const nombreUsuario = document.getElementById("nombre-usuario").value;

      if (!nombreUsuario.trim()) {
        alert("Por favor, ingresa tu nombre.");
        return;
      }

      // Generar un número de boleto aleatorio
      const numeroBoleto = Math.floor(Math.random() * 1000) + 1;
      const boleto = { nombre: nombreUsuario, numero: numeroBoleto };

      // Agregar el boleto al arreglo
      boletos.push(boleto);

      alert(`¡Boleto comprado exitosamente! Número de boleto: ${numeroBoleto}`);
      document.getElementById("nombre-usuario").value = ""; // Limpiar el campo
    });

    // Generar ganadores
    document.getElementById("boton-generar-ganadores").addEventListener("click", () => {
      if (boletos.length === 0) {
        alert("No hay boletos disponibles para la lotería.");
        return;
      }

      // Seleccionar 3 ganadores aleatoriamente
      ganadores.length = 0; // Limpiar ganadores anteriores
      const boletosDisponibles = [...boletos]; // Copiar el arreglo original

      while (ganadores.length < 3 && boletosDisponibles.length > 0) {
        const indiceAleatorio = Math.floor(Math.random() * boletosDisponibles.length);
        ganadores.push(boletosDisponibles.splice(indiceAleatorio, 1)[0]);
      }

      // Mostrar los ganadores en la lista
      const listaGanadores = document.getElementById("lista-ganadores");
      listaGanadores.innerHTML = "";
      ganadores.forEach((ganador, index) => {
        const elemento = document.createElement("li");
        elemento.textContent = `🏆 Ganador ${index + 1}: ${ganador.nombre}, Boleto N.º ${ganador.numero}`;
        listaGanadores.appendChild(elemento);
      });

      alert("¡Ganadores generados con éxito!");
    });
  </script>
</body>
</html>
