
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adivinar el Número</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
    input { padding: 10px; margin-top: 10px; font-size: 16px; }
    button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
    button:hover { background-color: #45a049; }
  </style>
</head>
<body>
  <h1>Adivina el Número</h1>
  <input type="number" id="input-numero" placeholder="Ingresa un número entre 1 y 100">
  <button id="verificar-numero">Verificar</button>
  <p id="mensaje-adivinanza">Adivina el número entre 1 y 100!</p>

  <script>
    const numeroSecreto = Math.floor(Math.random() * 100) + 1;
    document.getElementById("verificar-numero").addEventListener("click", () => {
      const numeroUsuario = parseInt(document.getElementById("input-numero").value);
      if (numeroUsuario === numeroSecreto) {
        document.getElementById("mensaje-adivinanza").innerText = "¡Felicidades! Adivinaste el número.";
      } else if (numeroUsuario < numeroSecreto) {
        document.getElementById("mensaje-adivinanza").innerText = "El número es mayor.";
      } else {
        document.getElementById("mensaje-adivinanza").innerText = "El número es menor.";
      }
    });
  </script>
</body>
</html>
