<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora IMC</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background-color: #f0f8ff;
    }
    h1 {
      color: #4CAF50;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
    }
    input {
      padding: 10px;
      font-size: 16px;
      margin-bottom: 20px;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      padding: 12px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      background-color: #45a049;
    }
    .resultado {
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
    }
    .categoria {
      margin-top: 10px;
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Calculadora IMC</h1>
  <div class="container">
    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" placeholder="Ingresa tu peso" step="0.1" min="1">

    <label for="altura">Altura (m):</label>
    <input type="number" id="altura" placeholder="Ingresa tu altura" step="0.01" min="0.5">

    <button id="calcular">Calcular IMC</button>

    <div class="resultado" id="resultado"></div>
    <div class="categoria" id="categoria"></div>
  </div>

  <script>
    document.getElementById("calcular").addEventListener("click", function() {
      const peso = parseFloat(document.getElementById("peso").value);
      const altura = parseFloat(document.getElementById("altura").value);

      if (isNaN(peso) || isNaN(altura) || peso <= 0 || altura <= 0) {
        document.getElementById("resultado").innerText = "Por favor, ingresa valores válidos para el peso y la altura.";
        document.getElementById("categoria").innerText = "";
        return;
      }

      // Calculando IMC
      const imc = peso / (altura * altura);
      document.getElementById("resultado").innerText = `Tu IMC es: ${imc.toFixed(2)}`;

      // Clasificando el IMC
      let categoria = "";
      if (imc < 18.5) {
        categoria = "Bajo peso";
      } else if (imc >= 18.5 && imc < 24.9) {
        categoria = "Peso normal";
      } else if (imc >= 25 && imc < 29.9) {
        categoria = "Sobrepeso";
      } else {
        categoria = "Obesidad";
      }
      
      document.getElementById("categoria").innerText = `Categoría: ${categoria}`;
    });
  </script>
</body>
</html>
