<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clon Básico Avanzado</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 20px; transition: all 0.5s ease; }
    h1 { color: #4CAF50; }
    .btn { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; margin-top: 10px; }
    .btn:hover { background-color: #45a049; }
    .container { margin-top: 50px; }
    .message { font-size: 20px; margin-top: 20px; }
    .text-box { padding: 10px; font-size: 16px; margin-top: 10px; width: 300px; }
    .counter { font-size: 30px; margin-top: 30px; }
    .color-box { width: 50px; height: 50px; display: inline-block; margin: 10px; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Clon Básico Avanzado</h1>
  
  <div class="container">
    <p id="message" class="message">Bienvenido a tu clon básico avanzado. ¡Explora las opciones!</p>

    <!-- Botón para cambiar el color de fondo -->
    <button class="btn" id="cambiar-color">Cambiar Color de Fondo</button>

    <!-- Contador -->
    <div class="counter">
      <button class="btn" id="contador-boton">Iniciar Contador</button>
      <p id="contador">0</p>
    </div>

    <!-- Caja de texto -->
    <div class="text-box-container">
      <input type="text" class="text-box" id="text-box" placeholder="Escribe algo...">
      <button class="btn" id="mostrar-texto">Mostrar Texto</button>
      <p id="texto"></p>
    </div>

    <!-- Selección de colores -->
    <p>Selecciona un color:</p>
    <div class="color-picker">
      <div class="color-box" style="background-color: #FF6347;" data-color="#FF6347"></div>
      <div class="color-box" style="background-color: #FFD700;" data-color="#FFD700"></div>
      <div class="color-box" style="background-color: #ADD8E6;" data-color="#ADD8E6"></div>
      <div class="color-box" style="background-color: #98FB98;" data-color="#98FB98"></div>
    </div>
  </div>

  <script>
    // Cambiar color de fondo aleatoriamente
    document.getElementById("cambiar-color").addEventListener("click", () => {
      const colores = ["#FF6347", "#FFD700", "#ADD8E6", "#98FB98", "#FF69B4"];
      const colorAleatorio = colores[Math.floor(Math.random() * colores.length)];
      document.body.style.backgroundColor = colorAleatorio;
    });

    // Contador de clics
    let contador = 0;
    document.getElementById("contador-boton").addEventListener("click", () => {
      contador++;
      document.getElementById("contador").innerText = contador;
    });

    // Mostrar texto ingresado
    document.getElementById("mostrar-texto").addEventListener("click", () => {
      const textoIngresado = document.getElementById("text-box").value;
      document.getElementById("texto").innerText = textoIngresado ? `Texto ingresado: ${textoIngresado}` : "No has ingresado ningún texto.";
    });

    // Cambiar el color de fondo al hacer clic en las cajas de color
    const colorBoxes = document.querySelectorAll(".color-box");
    colorBoxes.forEach(box => {
      box.addEventListener("click", () => {
        const color = box.getAttribute("data-color");
        document.body.style.backgroundColor = color;
      });
    });
  </script>
</body>
</html>
