
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generador de Contraseñas</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
    button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
    button:hover { background-color: #45a049; }
  </style>
</head>
<body>
  <h1>Generador de Contraseñas</h1>
  <button id="generar-contrasena">Generar Contraseña</button>
  <p id="contrasena">Contraseña: </p>

  <script>
    function generarContraseña() {
      const caracteres = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()";
      let contraseña = "";
      for (let i = 0; i < 12; i++) {
        contraseña += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
      }
      document.getElementById("contrasena").innerText = `Contraseña: ${contraseña}`;
    }
    document.getElementById("generar-contrasena").addEventListener("click", generarContraseña);
  </script>
</body>
</html>
