
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego del Gato</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
    table { margin: 20px auto; border-collapse: collapse; }
    td { padding: 20px; border: 1px solid #ccc; text-align: center; font-size: 24px; cursor: pointer; }
    td.marcado { background-color: #FFD700; color: #fff; }
  </style>
</head>
<body>
  <h1>Juego del Gato</h1>
  <table id="tablero-gato">
    <tr><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td></tr>
  </table>
  <p id="mensaje-gato">Es tu turno!</p>

  <script>
    let tablero = [
      ["", "", ""],
      ["", "", ""],
      ["", "", ""]
    ];
    let turno = "X";

    function renderizarTablero() {
      const celdas = document.querySelectorAll("#tablero-gato td");
      celdas.forEach((celda, index) => {
        const fila = Math.floor(index / 3);
        const columna = index % 3;
        celda.innerText = tablero[fila][columna];
        celda.addEventListener("click", () => marcarCelda(fila, columna));
      });
    }

    function marcarCelda(fila, columna) {
      if (tablero[fila][columna] === "") {
        tablero[fila][columna] = turno;
        turno = turno === "X" ? "O" : "X";
        renderizarTablero();
      }
    }

    renderizarTablero();
  </script>
</body>
</html>
