<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memorama</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f8ff;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #4CAF50;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(4, 100px);
      grid-gap: 10px;
      justify-content: center;
      margin-top: 50px;
    }
    .card {
      width: 100px;
      height: 100px;
      background-color: #4CAF50;
      color: white;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card.flipped {
      background-color: #fff;
      color: #4CAF50;
    }
    .card.matched {
      background-color: #FFD700;
      color: white;
    }
    .message {
      font-size: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <h1>Memorama</h1>
  <div class="board" id="board"></div>
  <p id="message" class="message">¡Haz clic en las cartas para emparejarlas!</p>

  <script>
    const cartas = [
      "🍎", "🍎", "🍌", "🍌", "🍒", "🍒", "🍇", "🍇",
      "🍉", "🍉", "🍓", "🍓", "🍍", "🍍", "🍊", "🍊"
    ];

    let cartasMezcladas = [];
    let cartasSeleccionadas = [];
    let cartasAcertadas = 0;
    let bloqueado = false;

    // Mezclar las cartas
    function mezclarCartas() {
      cartasMezcladas = cartas.sort(() => Math.random() - 0.5);
      crearTablero();
    }

    // Crear el tablero de cartas
    function crearTablero() {
      const board = document.getElementById("board");
      board.innerHTML = "";

      for (let i = 0; i < cartasMezcladas.length; i++) {
        const carta = document.createElement("div");
        carta.classList.add("card");
        carta.dataset.valor = cartasMezcladas[i];
        carta.addEventListener("click", voltearCarta);
        board.appendChild(carta);
      }
    }

    // Función para voltear las cartas
    function voltearCarta() {
      if (bloqueado) return;

      const carta = this;
      if (carta.classList.contains("flipped") || carta.classList.contains("matched")) return;

      carta.textContent = carta.dataset.valor;
      carta.classList.add("flipped");

      cartasSeleccionadas.push(carta);

      // Si se seleccionaron dos cartas, verificar si son iguales
      if (cartasSeleccionadas.length === 2) {
        bloquearTablero();

        setTimeout(() => {
          comprobarCoincidencia();
        }, 1000);
      }
    }

    // Bloquear el tablero mientras se verifica la coincidencia
    function bloquearTablero() {
      bloqueado = true;
    }

    // Comprobar si las cartas seleccionadas son iguales
    function comprobarCoincidencia() {
      const [carta1, carta2] = cartasSeleccionadas;

      if (carta1.dataset.valor === carta2.dataset.valor) {
        carta1.classList.add("matched");
        carta2.classList.add("matched");
        cartasAcertadas++;

        // Mostrar mensaje de victoria si todas las cartas fueron emparejadas
        if (cartasAcertadas === cartas.length / 2) {
          document.getElementById("message").textContent = "¡Felicidades, has ganado!";
        }
      } else {
        carta1.classList.remove("flipped");
        carta2.classList.remove("flipped");
        carta1.textContent = "";
        carta2.textContent = "";
      }

      cartasSeleccionadas = [];
      desbloquearTablero();
    }

    // Desbloquear el tablero
    function desbloquearTablero() {
      bloqueado = false;
    }

    // Iniciar el juego
    mezclarCartas();
  </script>
</body>
</html>
