
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piedra, Papel o Tijera</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
    button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
    button:hover { background-color: #45a049; }
  </style>
</head>
<body>
  <h1>Piedra, Papel o Tijera</h1>
  <button id="jugada-piedra">Piedra</button>
  <button id="jugada-papel">Papel</button>
  <button id="jugada-tijera">Tijera</button>
  <p id="resultado">Resultado: </p>

  <script>
    const opciones = ["Piedra", "Papel", "Tijera"];
    function jugarPiedraPapelTijera(jugadaUsuario) {
      const jugadaComputadora = opciones[Math.floor(Math.random() * 3)];
      let resultado = "";
      if (jugadaUsuario === jugadaComputadora) {
        resultado = "Empate!";
      } else if (
        (jugadaUsuario === "Piedra" && jugadaComputadora === "Tijera") ||
        (jugadaUsuario === "Papel" && jugadaComputadora === "Piedra") ||
        (jugadaUsuario === "Tijera" && jugadaComputadora === "Papel")
      ) {
        resultado = "Ganaste!";
      } else {
        resultado = "Perdiste!";
      }
      document.getElementById("resultado").innerText = `Computadora: ${jugadaComputadora} - ${resultado}`;
    }

    document.getElementById("jugada-piedra").addEventListener("click", () => jugarPiedraPapelTijera("Piedra"));
    document.getElementById("jugada-papel").addEventListener("click", () => jugarPiedraPapelTijera("Papel"));
    document.getElementById("jugada-tijera").addEventListener("click", () => jugarPiedraPapelTijera("Tijera"));
  </script>
</body>
</html>
