
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyectos JavaScript</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 20px; background-color: #f9f9f9; }
    h1 { color: #4CAF50; }
    section { margin: 20px 0; padding: 15px; border: 1px solid #ccc; background-color: #fff; border-radius: 10px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); }
    button { margin-top: 10px; padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
    button:hover { background-color: #45a049; }
    table { margin: 20px auto; border-collapse: collapse; }
    td { padding: 10px; border: 1px solid #ccc; text-align: center; font-size: 18px; background-color: #e6f7ff; }
    td.marcado { background-color: #FFD700; color: #fff; }
  </style>
</head>
<body>
  <h1>Proyectos de JavaScript</h1>

  <section id="piedra-papel-o-tijera">
    <h2>Piedra, Papel o Tijera</h2>
    <button id="jugada-piedra">Piedra</button>
    <button id="jugada-papel">Papel</button>
    <button id="jugada-tijera">Tijera</button>
    <p id="resultado">Resultado: </p>
  </section>

  <section id="simulador-compras">
    <h2>Simulador de Compras</h2>
    <button id="agregar-producto">Agregar Producto</button>
    <p id="total-compra">Total: $0</p>
  </section>

  <section id="adivinar-numero">
    <h2>Adivinar el Número</h2>
    <input type="number" id="input-numero" placeholder="Ingresa un número entre 1 y 100">
    <button id="verificar-numero">Verificar</button>
    <p id="mensaje-adivinanza">Adivina el número entre 1 y 100!</p>
  </section>

  <section id="reloj">
    <h2>Reloj Digital</h2>
    <p id="reloj-digital"></p>
  </section>

  <section id="generador-contrasenas">
    <h2>Generador de Contraseñas</h2>
    <button id="generar-contrasena">Generar Contraseña</button>
    <p id="contrasena">Contraseña: </p>
  </section>

  <section id="juego-gato">
    <h2>Juego del Gato</h2>
    <table id="tablero-gato">
      <tr><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td></tr>
      <tr><td></td><td></td><td></td></tr>
    </table>
    <p id="mensaje-gato">Es tu turno!</p>
  </section>

  <script>
    // Proyecto 1: Piedra, Papel o Tijera
    const opciones = ["Piedra", "Papel", "Tijera"];
    function jugarPiedraPapelTijera(jugadaUsuario) {
      const jugadaComputadora = opciones[Math.floor(Math.random() * 3)];
      let resultado = "";
      if (jugadaUsuario === jugadaComputadora) {
        resultado = "Empate!";
      } else if (
        (jugadaUsuario === "Piedra" && jugadaComputadora === "Tijera") ||
        (jugadaUsuario === "Papel" && jugadaComputadora === "Piedra") ||
        (jugadaUsuario === "Tijera" && jugadaComputadora === "Papel")
      ) {
        resultado = "Ganaste!";
      } else {
        resultado = "Perdiste!";
      }
      document.getElementById("resultado").innerText = `Computadora: ${jugadaComputadora} - ${resultado}`;
    }

    document.getElementById("jugada-piedra").addEventListener("click", () => jugarPiedraPapelTijera("Piedra"));
    document.getElementById("jugada-papel").addEventListener("click", () => jugarPiedraPapelTijera("Papel"));
    document.getElementById("jugada-tijera").addEventListener("click", () => jugarPiedraPapelTijera("Tijera"));

    // Proyecto 2: Simulador de Compras
    let totalCompra = 0;
    document.getElementById("agregar-producto").addEventListener("click", () => {
      totalCompra += Math.floor(Math.random() * 100) + 1;
      document.getElementById("total-compra").innerText = `Total: $${totalCompra}`;
    });

    // Proyecto 3: Adivinar el Número
    const numeroSecreto = Math.floor(Math.random() * 100) + 1;
    document.getElementById("verificar-numero").addEventListener("click", () => {
      const numeroUsuario = parseInt(document.getElementById("input-numero").value);
      if (numeroUsuario === numeroSecreto) {
        document.getElementById("mensaje-adivinanza").innerText = "¡Felicidades! Adivinaste el número.";
      } else if (numeroUsuario < numeroSecreto) {
        document.getElementById("mensaje-adivinanza").innerText = "El número es mayor.";
      } else {
        document.getElementById("mensaje-adivinanza").innerText = "El número es menor.";
      }
    });

    // Proyecto 4: Reloj Digital
    function actualizarReloj() {
      const fecha = new Date();
      const horas = String(fecha.getHours()).padStart(2, '0');
      const minutos = String(fecha.getMinutes()).padStart(2, '0');
      const segundos = String(fecha.getSeconds()).padStart(2, '0');
      document.getElementById("reloj-digital").innerText = `${horas}:${minutos}:${segundos}`;
    }
    setInterval(actualizarReloj, 1000);

    // Proyecto 5: Generador de Contraseñas
    function generarContraseña() {
      const caracteres = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()";
      let contraseña = "";
      for (let i = 0; i < 12; i++) {
        contraseña += caracteres.charAt(Math.floor(Math.random() * caracteres.length));
      }
      document.getElementById("contrasena").innerText = `Contraseña: ${contraseña}`;
    }
    document.getElementById("generar-contrasena").addEventListener("click", generarContraseña);

    // Proyecto 6: Juego del Gato
    let tablero = [
      ["", "", ""],
      ["", "", ""],
      ["", "", ""]
    ];
    let turno = "X";

    function renderizarTablero() {
      const celdas = document.querySelectorAll("#tablero-gato td");
      celdas.forEach((celda, index) => {
        const fila = Math.floor(index / 3);
        const columna = index % 3;
        celda.innerText = tablero[fila][columna];
        celda.addEventListener("click", () => marcarCelda(fila, columna));
      });
    }

    function marcarCelda(fila, columna) {
      if (tablero[fila][columna] === "") {
        tablero[fila][columna] = turno;
        turno = turno === "X" ? "O" : "X";
        renderizarTablero();
      }
    }

    renderizarTablero();
  </script>
</body>
</html>
