
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reloj Digital</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
    p { font-size: 36px; font-weight: bold; }
  </style>
</head>
<body>
  <h1>Reloj Digital</h1>
  <p id="reloj-digital"></p>

  <script>
    function actualizarReloj() {
      const fecha = new Date();
      const horas = String(fecha.getHours()).padStart(2, '0');
      const minutos = String(fecha.getMinutes()).padStart(2, '0');
      const segundos = String(fecha.getSeconds()).padStart(2, '0');
      document.getElementById("reloj-digital").innerText = `${horas}:${minutos}:${segundos}`;
    }
    setInterval(actualizarReloj, 1000);
  </script>
</body>
</html>
