
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de Compras</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
    button { padding: 10px 20px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
    button:hover { background-color: #45a049; }
  </style>
</head>
<body>
  <h1>Simulador de Compras</h1>
  <button id="agregar-producto">Agregar Producto</button>
  <p id="total-compra">Total: $0</p>

  <script>
    let totalCompra = 0;
    document.getElementById("agregar-producto").addEventListener("click", () => {
      totalCompra += Math.floor(Math.random() * 100) + 1;
      document.getElementById("total-compra").innerText = `Total: $${totalCompra}`;
    });
  </script>
</body>
</html>
